*** Creating Trace Output File '1.0.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"max_el.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "max_el.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\1.map" -o "1.0.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '1.0.axf'
### ADS-LD Command File: '1.0.lnp'
### Checking for dirty Components...
### Creating CmdFile '1.0.lnp', Handle=0x00000F10
### Writing '.lnp' file
### ADS-LD Command file '1.0.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
