*** Creating Trace Output File 'Project1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"blink.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "blink.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Project1.map" -o "Project1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Project1.axf'
### ADS-LD Command File: 'Project1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Project1.lnp', Handle=0x00000B08
### Writing '.lnp' file
### ADS-LD Command file 'Project1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
