*** Creating Trace Output File 'Project2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"psort.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "psort.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Project2.map" -o "Project2.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Project2.axf'
### ADS-LD Command File: 'Project2.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Project2.lnp', Handle=0x00000BE8
### Writing '.lnp' file
### ADS-LD Command file 'Project2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
